# https://www.playframework.com/documentation/latest/Configuration
play.i18n.langs = [ "en" ]
output.folder = /tmp

play.http.parser.maxDiskBuffer=300MB
play.modules.enabled += "tasks.TasksModule"

parsers.anyContent.maxLength=300MB

trailer.duration.min=5000
trailer.duration.max=30000

trailer.cutlength.min=1000
trailer.cutlength.max=5000

trailer.available.for=5

play.filters.enabled=[]
play.filters.enabled += "play.filters.gzip.GzipFilter"
#play.filters.enabled += "play.filters.csrf.CSRFFilter"
#play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".googletagmanager.com", ".bootstrapcdn.com", "localhost:9000", ".trailermaker.io", "149.ip-51-255-197.eu"]
}

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = [".googletagmanager.com", ".bootstrapcdn.com", "localhost:9000", ".trailermaker.io"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}

