# https://www.playframework.com/documentation/latest/Configuration
play.i18n.langs = [ "en" ]
output.folder = /tmp

play.http.parser.maxDiskBuffer=300MB
play.modules.enabled += "tasks.TasksModule"

parsers.anyContent.maxLength=300MB

trailer.duration.min=5000
trailer.duration.max=30000

trailer.cutlength.min=1000
trailer.cutlength.max=5000

trailer.available.for=5